<!DOCTYPE html>
<html> 
<head>
<title>Table</title>
</head>
<body bgcolor="sky blue">
<h1 align="center">COLLEGE TIME TABLE</h1>
<center>
<table border="1" cellpadding="3" cellspacing="3" color="white">
<tr>
<td></td>
<td align="center">8:30-9:30</td>
<td align="center">9:30-10:30</td>
<td align="center">10:30-11:30</td>
<td align="center">11:30-12:30</td>
<td align="center">12:30-2:00</td>
<td align="center">2.00-3:00</td>
<td align="center">3:00-4:00</td>
<td align="center">4:00-5:00</td>
</tr>
<tr>
<th>MONDAY</th>
<td><center>---</center></td>
<td><center><font color="blue">SUB1</center></td>
<td><center><font color="yellow">SUB2</center></td>
<td><center><font color="red">SUB3</center></td>
<th rowspan="6" align="center">L<br>  
U<br>
N<br>
C<br>
H<br>
</th>
<td><center>SUB4</center></td>
<td><center><font color="brown">SUB5</center></td>
<td><center>COUNSELLING CLASS </center></td>
</center>
</tr>
<tr>
<th>TUESDAY</th>
<td><center><font color="blue">SUB1</center></td>
<td><center><font color="red">SUB2</center></td>
<td><center><font color="yellow">SUB3</center></td>
<td><center>---</center></td>
<td><center><font color="orange">SUB4</center></td>
<td><center>SUB5</center></td>
<td><center>LIBRARY</center></td>
</tr>
<tr>
<th>WEDNESDAY</th>
<td><center><font color="yellow">SUB1</center></td>
<td><center><font color="orange">SUB2</center></td>
<td><center><font color="brown">SWA</center></td>
<td><center>---</center></td>
<td colspan="3"><center><font color="green">LAB</center>   
<center></center><center></center></td>
</tr>
<tr>
<th>THURSDAY</th>
<td><center>SUB1</center></td>
<td><center><font color="brown">SUB2</center></td>
<td><center><font color="orange">SUB3</center></td>
<td><center>---</center></td>
<td><center><font color="blue">SUB4</center></td>
<td><center><font color="red">SUB5</center></td>
<td><center>LIBRARY</center></td>
</tr>
<tr>
<th>FRIDAY</th>
<td><center><font color="orange">SUB1</td>
<td><center><font color="brown">SUB2</td>
<td><center><font color="blue">SUB3</td>
<td><center>---</td>
<td><center><font color="yellow">SUB4</td>
<td><center><font color="brown">SUB5</td>
<td><center>LIBRARY</td>
</tr>
<tr>
<th>SATURDAY</th>
<td><center><font color="red">SUB1</div></td>
<td colspan="3"><center>SEMINAR</center>  
<center></center><center></center></td>
<td><center>SUB4</center></td>
<td><center><font color="brown">SUB5</center></td>
<td><center>LIBRARY</center></td>
</tr>
</table>
</center>
</body>
</html>